# oss-insight

./: LICENSE  README.md  jquery-ajax.xls  jquery-animation.xls  jquery-form.xls  jquery-image.xls  jquery-input.xls  jquery-jquery.xls  jquery-responsive.xls  jquery-scroll.xls  jquery-slider.xls  jquery-ui.xls  pom.xml
output/: jquery-ajax.xls  jquery-animation.xls  jquery-form.xls  jquery-image.xls  jquery-input.xls  jquery-jquery.xls  jquery-responsive.xls  jquery-scroll.xls  jquery-slider.xls  jquery-ui.xls
src/main/java/com/harkue/oss/downloader/: FileDownloadResponseHandler.java  GharhiveDownloader.java
src/main/java/com/harkue/oss/gharchive/: FileDownloadResponseHandler.java  GharchiveDownloader.java  GharchiveParser.java  GharhiveDownloader.java
src/main/java/com/harkue/oss/gharchive/entity/: GHActor.java  GHAuthor.java  GHBase.java  GHCommit.java  GHEvent.java  GHHead.java  GHLicense.java  GHLink.java  GHOrg.java  GHPayload.java  GHPullRequest.java  GHRepo.java  GHRepoDetail.java  GHReview.java  GHUser.java  GHUserDetail.java  GHhtml.java
src/main/java/com/harkue/oss/ghtorrent/: GTProject.java  GTSoftware.java  GhTorrentCsvParser.java
src/main/java/com/harkue/oss/insight/: OssExplorer.java
src/main/java/com/harkue/oss/insight/jquery/: JqueryExplorer.java  JqueryUIExplorer.java
src/main/java/com/harkue/oss/utils/: FileUtils.java  OssFileUtils.java
